{
    "max_retries": 15.0,
    "tick_size_power": 1.05,
    "order_list": [
        {
            "time_at": "13:00:00",
            "order": {
                "BTCFDUSD": 18.0,
                "ETHFDUSD": 12.0,
                "BNBFDUSD": 6.0,
                "SOLFDUSD": 6.0
            }
        },
        {
            "time_at": "15:30:00",
            "order": {
                "BTCFDUSD": 18.0,
                "ETHFDUSD": 12.0,
                "BNBFDUSD": 6.0,
                "SOLFDUSD": 6.0
            }
        }
    ]
}